<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Architecture</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Architecture
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 24, 2008 by <font color="#0050B2">steveblackburn</font>.
				    </div>

				    <p>This section describes the architecture of Jikes RVM. The RVM can be divided into the following components:</p>
<ul>
	<li><a href="Core Runtime Services.html" title="Core Runtime Services">Core Runtime Services</a>: (thread scheduler, class loader, library support, verifier, etc.) This element is responsible for  managing all the underlying data structures required to execute applications and interfacing with libraries.</li>
	<li><a href="Compilers.html" title="Compilers">Compilers</a>: (baseline, optimizing, JNI) This component is responsible for generating executable code from bytecodes.</li>
	<li><a href="MMTk.html" title="MMTk">Memory managers</a>: This component is responsible for the allocation and collection of objects during the execution of an application.</li>
	<li><a href="Adaptive Optimization System.html" title="Adaptive Optimization System">Adaptive Optimization System</a>: This component is responsible for profiling an executing application and judiciously using the optimizing compiler to improve its performance.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>