<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Building on Windows</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Building on Windows
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 13, 2008 by <font color="#0050B2">ianrogers</font>.
				    </div>

				    <p>Windows support is still a work in progress, the following is collecting current wisdom.</p>

<h2><a name="BuildingonWindows-Prerequisites"></a>Prerequisites</h2>

<ul>
	<li><a href="http://en.wikipedia.org/wiki/Microsoft_Windows_SDK">Windows SDK</a> (free)</li>
	<li><a href="http://www.microsoft.com/express/download/#webInstall">Visual C++</a> (the free Express Edition is ok)</li>
	<li><a href="http://ant.apache.org/">Apache Ant</a></li>
	<li>An installed Java Development Kit (JDK)</li>
	<li><a href="http://www.cygwin.com/">Cygwin</a> - in particular you need: svn, bison, byacc, gcc, perl</li>
</ul>


<h2><a name="BuildingonWindows-EnvironmentVariables"></a>Environment Variables</h2>

<ul>
	<li><em>JAVA_HOME</em> - point at JDK installation directory</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>