<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Building Patched Versions</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Building Patched Versions
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 07, 2007 by <font color="#0050B2">pdonald</font>.
				    </div>

				    <p>As part of the research process there will be a need to evaluate a set of changes to the source tree. To make this process easier the property named <tt>patch.name</tt> can be set to a non-empty string. This will cause the output directory to have the name <tt>${config.name}&#95;${target.name}&#95;${config.variant</tt>} rather than <tt>${config.name}&#95;${target.name</tt>}, thus making it easy to differentiate between the patched and unpatched runtimes. </p>

<p>The following steps will create a runtime without the patch in <tt>dist/prototype&#95;ia32&#45;linux</tt> and a runtime with the patch applied in <tt>dist/prototype&#95;ia32&#45;linux&#95;ReadBarriers</tt>. </p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>% cd $RVM_ROOT
% ant -Dconfig.name=prototype -Dhost.name=ia32-linux
% patch -p0 &lt; ReadBarriers.diff
% ant -Dconfig.variant=ReadBarriers -Dconfig.name=prototype -Dhost.name=ia32-linux
% patch -R -p0 &lt; ReadBarriers.diff
</pre>
</div></div>

<p>The <tt>config.variant</tt> property is also supported and reported as part of the test infrastructure.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>