<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Care and Feeding</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Care and Feeding
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 29, 2008 by <font color="#0050B2">rgarner</font>.
				    </div>

				    <p>This section describes the practical aspects of getting started using and modifying Jikes RVM. The <a href="Quick Start Guide.html" title="Quick Start Guide">Quick Start Guide</a> gives a 10 second overview on how to get started while the following sections give more detailed instructions.</p>
<ol>
	<li><a href="Get The Source.html" title="Get The Source">Get The Source</a></li>
	<li><a href="Building the RVM.html" title="Building the RVM">Build the RVM</a></li>
	<li><a href="Running the RVM.html" title="Running the RVM">Run the RVM</a></li>
	<li><a href="Configuring the RVM.html" title="Configuring the RVM">Configure the RVM</a></li>
	<li><a href="Modifying the RVM.html" title="Modifying the RVM">Modify the RVM</a></li>
	<li><a href="Testing the RVM.html" title="Testing the RVM">Test the RVM</a>
	<ul>
		<li><a href="The MMTk Test Harness.html" title="The MMTk Test Harness">The MMTk Test Harness</a></li>
	</ul>
	</li>
	<li><a href="Debugging the RVM.html" title="Debugging the RVM">Debug the RVM</a></li>
	<li><a href="Experimental Guidelines.html" title="Experimental Guidelines">Evaluate the RVM</a></li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>