<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Coding Style</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Coding Style
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 03, 2008 by <font color="#0050B2">dgrove</font>.
				    </div>

				    <p>Regrettably, some code in the current system does not follow any consistent coding style.  This is an unfortunate residuum of the system's evolution.&nbsp; To alleviate this problem, we present this style guide for new Java™ code; it's just a small tweak of Sun®'s style guide.&nbsp; We also use checkstyle to support a gradually expanding subset of these conventions.&nbsp; The current set of enforced checkstyle rules are defined by $RVM_ROOT/build/checkstyle/rvm-checks.xml and are verified as part of the pre-commit test run.</p>


<h3><a name="CodingStyle-FileHeaders"></a>File Headers</h3>

<p>Every file needs to have the license header.</p>

<p>A Java example of the notices follows.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Example.java</b></div><div class="codeContent panelContent">
<pre class="code-java">/*
 *  This file is part of the Jikes RVM project (http:<span class="code-comment">//jikesrvm.org).
</span> *
 *  This file is licensed to You under the Common Public License (CPL);
 *  You may not use <span class="code-keyword">this</span> file except in compliance with the License. You
 *  may obtain a copy of the License at
 *
 *      http:<span class="code-comment">//www.opensource.org/licenses/cpl1.0.php
</span> *
 *  See the COPYRIGHT.txt file distributed with <span class="code-keyword">this</span> work <span class="code-keyword">for</span> information
 *  regarding copyright ownership.
 */
<span class="code-keyword">package</span> org.jikesrvm;

<span class="code-keyword">import</span> org.jikesrvm.classloader.<span class="code-object">ClassLoader</span>; <span class="code-comment">// FILL ME IN
</span>
/**
 * TODO Substitute a brief description of what <span class="code-keyword">this</span> program or library does.
 */</pre>
</div></div>

<h3><a name="CodingStyle-Codingstyledescription"></a>Coding style description</h3>

<p>The Jikes™ RVM coding style guidelines are defined with reference to the Sun® Microsystems "Code Conventions for the Java™ Programming Language", with a few exceptions listed below.  Most of the style guide is intuitive; however, please read through the document (or at least look at its sample code).</p>

<p>We have adopted four modifications to the Sun code conventions:</p>
<ol>
	<li><b>Two-space indenting</b> The Sun coding convention suggests 4 space indenting; however with 80-column lines and four-space indenting, there is very little room left for code.  Thus, we recommend using 2 space indenting. There are to be no tabs in the source files or trailing white space on any line.</li>
	<li><b>132 column lines in exceptional cases</b> The Sun coding convention is that lines be no longer than 80 columns.  Several Jikes RVM contributors have found this constraining.  Therefore, we allow 132 column lines for exceptional cases, such as to avoid bad line breaks.</li>
	<li><tt>if (VM.VerifyAssertions)</tt> As a special case, the condition <tt>if (VM.VerifyAssertions)</tt> is usually immediately followed by the call to <tt>VM._assert()</tt>, with a single space substituting for the normal newline-and-indentation. There's an example elsewhere in this document.</li>
	<li><b>Capitalized fields</b> Under the Sun coding conventions, and as specified in <em>The Java Language Specification, Second Edition</em>, the names of fields begin with a lowercase letter.  (The only exception they give is for some <tt>final static</tt> constants, which have names ALL_IN_CAPITAL_LETTERS, with underscores separating them.)  That convention reserves IdentifiersBeginningWithACapitalLetterFollowedByMixedCase for the names of classes and interfaces.  However, most of the <tt>final</tt> fields in the <tt>Configuration</tt> class and the <tt>Properties</tt> interface also are in that format. Since the <tt>VM</tt> class inherits fields from both <tt>Properties</tt> and <tt>Configuration</tt>, that's how we get <tt>VM.VerifyAssertions</tt>, etc.</li>
</ol>


<h3><a name="CodingStyle-Javadocrequirements"></a>Javadoc requirements</h3>

<p>All files should contain descriptive comments in <a href="http://java.sun.com/j2se/javadoc/index.html">Javadoc</a>™ form so that documentation can be generated automatically.  Of course, additional non-Javadoc source code comments should appear as appropriate.</p>
<ol>
	<li>All classes and methods should have a block comment describing them</li>
	<li>All methods contain a short description of their arguments (using <tt>@param</tt>), the return value (using <tt>@return</tt>) and the exceptions they may throw (using <tt>@throws</tt>).</li>
	<li>Each class should include <tt>@see</tt> and <tt>@link</tt> references as appropriate.</li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>