<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Core Runtime Services</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Core Runtime Services
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 11, 2007 by <font color="#0050B2">pdonald</font>.
				    </div>

				    <p>The Jikes RVM runtime environment implements a variety of services which a Java application relies upon for correct execution. The services include:</p>

<ul>
	<li><a href="Object Model.html" title="Object Model">Object Model</a>: The way objects are represented in storage.</li>
	<li><a href="Class and Code Management.html" title="Class and Code Management">Class and Code Management</a>: The mechanism for loading, and representing classes from class files. The mechanism that triggers compilation and linking of methods and subsequent storage of generated code.</li>
	<li><a href="Thread Management.html" title="Thread Management">Thread Management</a>: thread creation, scheduling and synchronization/exclusion</li>
	<li><a href="JNI.html" title="JNI">JNI</a>: Native interface for writing native methods and invoking the virtual machine from native code.</li>
	<li><a href="Exception Management.html" title="Exception Management">Exception Management</a>: hardware exception trapping and software exception delivery.</li>
	<li><a href="Bootstrap.html" title="Bootstrap">Bootstrap</a>: getting an initial Java application running in a fully functional Java execution environment</li>
</ul>


<p>The requirement for many of these runtime services is clearly visible in language primitives such as new(), throw() and in java.lang and java.io APIs such as Thread.run(), System.println(), File.open() etc. Unlike conventional Java APIs which merely modify the state of Java objects created by the Java application, implementation of these primitives requires interaction with and modification of the platform (hardware and system software) on which the Java application is being executed. </p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>