<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Get The Source</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Get The Source
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 21, 2008 by <font color="#0050B2">ianrogers</font>.
				    </div>

				    <p>The source code for Jikes RVM is stored in a <a href="http://subversion.tigris.org/">Subversion</a> repository. A developer can either work with the version control system or download one of the releases. If you are interested in doing development of Jikes RVM you may be interested in <a href="Using Distributed And Local Version Control Tools.html" title="Using Distributed And Local Version Control Tools">using a distributed or local version control tool</a>.</p>

<h2><a name="GetTheSource-DownloadaRelease"></a>Download a Release</h2>

<p>Major and minor releases of Jikes RVM occur at regular intervals. These releases are archived in the <a href="http://sourceforge.net/project/showfiles.php?group_id=128805">file download</a>area in either tar-gzip (jikesrvm-&lt;version&gt;.tar.gz) or tar-bzip2 (jikesrvm-&lt;version&gt;.tar.bz2) format. Use your web browser to download the latest version of Jikes RVM then to extract the tar-gzip archive type:</p>

<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>&gt; tar xvzf jikesrvm-&lt;version&gt;.tar.gz</p>
</div></div>

<p>or for the tar-bzip2 archive type:</p>

<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>&gt; tar xvjf jikesrvm-&lt;version&gt;.tar.bz2</p>
</div></div>

<h2><a name="GetTheSource-UseSubversion"></a>Use Subversion</h2>

<p>The source code for Jikes RVM is stored in a <a href="http://subversion.tigris.org/">Subversion</a> repository. There is plenty of online documentation for using Subversion such as the <a href="http://svnbook.red-bean.com/">Subversion Book</a> or <a href="https://sourceforge.net/docs/E09">Sourceforge documentation</a> but after installing Subversion the current version of source can be downloaded via:</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>&gt; svn co <a href="https://jikesrvm.svn.sourceforge.net/svnroot/jikesrvm/rvmroot/trunk">https://jikesrvm.svn.sourceforge.net/svnroot/jikesrvm/rvmroot/trunk</a> jikesrvm</p>
</div></div>
<p>You can also retrieve a specific version (such as 2.4.6) via:</p>
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>&gt; svn co <a href="https://jikesrvm.svn.sourceforge.net/svnroot/jikesrvm/rvmroot/tags/2.4.6">https://jikesrvm.svn.sourceforge.net/svnroot/jikesrvm/rvmroot/tags/2.4.6</a> jikesrvm</p>
</div></div>
<p>If you are a core developer you will be able to commit changes to the repository directly. Otherwise you will need to place patches in the <a href="http://sourceforge.net/tracker/?group_id=128805&amp;atid=712770">patch tracker</a>.</p>

<p>You can browse the online subversion repository at <a href="http://svn.sourceforge.net/viewvc/jikesrvm/rvmroot/trunk/">http://svn.sourceforge.net/viewvc/jikesrvm/rvmroot/trunk/</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>