

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>RVM (RVM) Test</title>
		<link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

	<body>
		<table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td valign="top" class="pagebody">
					<center>
						<h1><font color="#0050B2">Space Details:</font></h1>
					</center>
					<table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="200">
								<b>Key:</b>
							</td>
							<td>RVM</td>
						</tr>
						<tr>
							<td width="200">
								<b>Name:</b>
							</td>
							<td>RVM</td>
						</tr>
						<tr>
							<td width="200">
								<b>Description:</b>
							</td>
							<td><p>The Jikes Research Virtual Machine (RVM) is designed to execute Java(TM) programs and is typically used in research on fundamental virtual machine design issues.</p></td>
						</tr>
						<tr>
							<td width="200">
								<b>Creator (Creation Date):</b>
							</td>
							<td>xircles (Jan 19, 2007)</td>
						</tr>
						<tr>
							<td width="200">
								<b>Last Modifier (Mod. Date):</b>
							</td>
							<td>pdonald (Jan 20, 2007)</td>
						</tr>
					</table>
                    <br/>
                    <br/>
                    <p>
                        <h2><font color="#0050B2">Available Pages:</font></h2>
                            <ul>
                        <li>
        
                    <a href="User Guide.html">User Guide</a>
        
                            <ul>
                    <li>
        
                    <a href="Architecture.html">Architecture</a>
        
                            <ul>
                    <li>
        
                    <a href="Adaptive Optimization System.html">Adaptive Optimization System</a>
        
                            <ul>
                    <li>
        
                    <a href="AOS Controller.html">AOS Controller</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Cost Benefit Model.html">Cost Benefit Model</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Jikes RVM's compilers.html">Jikes RVM's compilers</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Life Cycle of a Compiled Method.html">Life Cycle of a Compiled Method</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Logging and Debugging.html">Logging and Debugging</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Threading and Yieldpoints.html">Threading and Yieldpoints</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Compilers.html">Compilers</a>
        
                            <ul>
                    <li>
        
                    <a href="Baseline Compiler.html">Baseline Compiler</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="JNI Compiler.html">JNI Compiler</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Optimizing Compiler.html">Optimizing Compiler</a>
        
                            <ul>
                    <li>
        
                    <a href="BURS.html">BURS</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Compiler Optimization Comparison Chart.html">Compiler Optimization Comparison Chart</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="IR.html">IR</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Method Compilation.html">Method Compilation</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="OptTestHarness.html">OptTestHarness</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Core Runtime Services.html">Core Runtime Services</a>
        
                            <ul>
                    <li>
        
                    <a href="Bootstrap.html">Bootstrap</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Class and Code Management.html">Class and Code Management</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Exception Management.html">Exception Management</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="JNI.html">JNI</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Object Model.html">Object Model</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Thread Management.html">Thread Management</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="VM Callbacks.html">VM Callbacks</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="VM Conventions.html">VM Conventions</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Magic.html">Magic</a>
        
                            <ul>
                    <li>
        
                    <a href="Compiler Intrinsics.html">Compiler Intrinsics</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Raw Memory Access.html">Raw Memory Access</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Unboxed Types.html">Unboxed Types</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Uninterruptible Code.html">Uninterruptible Code</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="MMTk.html">MMTk</a>
        
                            <ul>
                    <li>
        
                    <a href="Using GCSpy.html">Using GCSpy</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Care and Feeding.html">Care and Feeding</a>
        
                            <ul>
                    <li>
        
                    <a href="Building the RVM.html">Building the RVM</a>
        
                            <ul>
                    <li>
        
                    <a href="Building on Windows.html">Building on Windows</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Building Patched Versions.html">Building Patched Versions</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Cross-Platform Building.html">Cross-Platform Building</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Primordial Class List.html">Primordial Class List</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Using buildit.html">Using buildit</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Configuring the RVM.html">Configuring the RVM</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Debugging the RVM.html">Debugging the RVM</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Experimental Guidelines.html">Experimental Guidelines</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Get The Source.html">Get The Source</a>
        
                            <ul>
                    <li>
        
                    <a href="Using Distributed And Local Version Control Tools.html">Using Distributed And Local Version Control Tools</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Modifying the RVM.html">Modifying the RVM</a>
        
                            <ul>
                    <li>
        
                    <a href="Adding a New GC.html">Adding a New GC</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Coding Conventions.html">Coding Conventions</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Coding Style.html">Coding Style</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Compiler DNA.html">Compiler DNA</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Editing JikesRVM in an IDE.html">Editing JikesRVM in an IDE</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Profiling Applications with Jikes RVM.html">Profiling Applications with Jikes RVM</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Quick Start Guide.html">Quick Start Guide</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Running the RVM.html">Running the RVM</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Testing the RVM.html">Testing the RVM</a>
        
                            <ul>
                    <li>
        
                    <a href="External Test Resources.html">External Test Resources</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Test Run Descriptions.html">Test Run Descriptions</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="The MMTk Test Harness.html">The MMTk Test Harness</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="MMTk Tutorial.html">MMTk Tutorial</a>
        
                            <ul>
                    <li>
        
                    <a href="Building a Hybrid Collector.html">Building a Hybrid Collector</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Building a Mark-sweep Collector.html">Building a Mark-sweep Collector</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="MMTk Tutorial Preliminaries.html">MMTk Tutorial Preliminaries</a>
        
                            <ul>
                    <li>
        
                    <a href="MMTk Tutorial Mark-Sweep.html">MMTk Tutorial Mark-Sweep</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Preliminaries.html">Preliminaries</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
			<tr>
				<td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
			</tr>
		</table>
	</body>
</html>