<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : MMTk Tutorial Mark-Sweep</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : MMTk Tutorial Mark-Sweep
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 26, 2009 by <font color="#0050B2">steveblackburn</font>.
				    </div>

				    <p>We will now modify the <tt>Tutorial</tt> collector to perform allocation and collection according to a mark-sweep policy.  First we will change the allocation from bump-allocation to free-list allocation (but still no collector whatsoever), and then we will add a mark-sweep collection policy, yielding a complete mark-sweep collector.</p>

<h5><a name="MMTkTutorialMark-Sweep-FreelistAllocation"></a>Free-list Allocation</h5>

<p>This step will change your simple collector from using a bump pointer to a free list (but still without any garbage collection).</p>

<ol>
	<li>Update the constraints for this collector to reflect the constraints of a mark-sweep system, by updating <tt>TutorialConstraints</tt> as follows:
	<ul>
		<li><tt>gcHeaderBits()</tt> should return <tt>MarkSweepSpace.LOCAL_GC_BITS_REQUIRED</tt>.</li>
		<li><tt>gcHeaderWords()</tt> should return <tt>MarkSweepSpace.GC_HEADER_WORDS_REQUIRED</tt>.</li>
		<li><tt>requiresLOS()</tt> should return <tt>true</tt> (because the free list cannot accommodate large objects).</li>
	</ul>
	</li>
	<li>In <tt>Tutorial</tt>, replace the <tt>ImmortalSpace</tt> with a <tt>MarkSweepSpace</tt>:
	<ul>
		<li>rename the variable <tt>defSpace</tt> to <tt>msSpace</tt> (right-click, Refactor→Rename...)</li>
		<li>rename the variable <tt>DEF</tt> to <tt>MARK_SWEEP</tt> (right-click, Refactor→Rename...)</li>
		<li>change the type and static initialization of <tt>msSpace</tt> appropriately (<tt>MarkSweepSpace msSpace = new MarkSweepSpace("ms", DEFAULT_POLL_FREQUENCY, VMRequest.create())</tt>).</li>
		<li>add an import for <tt>MarkSweepSpace</tt> and remove the redundant import for <tt>ImmortalSpace</tt>.</li>
	</ul>
	</li>
	<li>In <tt>TutorialMutator</tt>, replace the <tt>ImmortalLocal</tt> (a bump pointer) with a<br/>
<tt>MarkSweepLocal</tt> (a free-list allocator)
	<ul>
		<li>rename the variable <tt>def</tt> to <tt>ms</tt> (right-click, Refactor→Rename...)</li>
		<li>change the type of <tt>ms</tt> and change the static initializer appropriately.</li>
		<li>change the appropriate import statement from <tt>ImmortalLocal</tt> to <tt>MarkSweepLocal</tt>.</li>
	</ul>
	</li>
	<li>Fix <tt>postAlloc()</tt> to initialize the mark-sweep header:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (allocator == Tutorial.ALLOC_DEFAULT) {
      Tutorial.msSpace.postAlloc(ref);
    } <span class="code-keyword">else</span> {
      <span class="code-keyword">super</span>.postAlloc(ref, typeRef, bytes, allocator);
    }</pre>
</div></div></li>
</ol>


<p>With these changes, Tutorial should now work, just as it did before, only <br/>
exercising a free list (mark-sweep) allocator rather than a bump pointer <br/>
(immortal) allocator. Create a <tt>BaseBaseTutorial</tt> build, and test your system <br/>
to ensure it performs just as it did before. You may notice that its memory <br/>
is exhausted slightly earlier because the free list allocator is slightly less <br/>
efficient in space utilization than the bump pointer allocator.</p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Checkpoint</b><br />
<p>This <a href="http://cs.anu.edu.au/people/Steve.Blackburn/misc/mmtk-tutorial/tutorial-01.patch">patch</a> captures all of the above steps with respect to Jikes RVM 3.0.1.  You can use the patch to verify you've completed the above steps correctly.</p></td></tr></table></div>

<h5><a name="MMTkTutorialMark-Sweep-MarksweepCollection."></a>Mark-sweep Collection.</h5>

<p>The next change required is to perform mark-and-sweep collection whenever <br/>
the heap is exhausted. The poll() method of a plan is called at appropriate <br/>
intervals by other MMTk components to ask the plan whether a collection <br/>
is required.</p>
<ol>
	<li>Change <tt>TutorialConstraints</tt> so that it inherits constraints from a collecting plan:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">public</span> class TutorialConstraints <span class="code-keyword">extends</span> StopTheWorldConstraints</pre>
</div></div></li>
	<li>The plan needs to know how to perform a garbage collection.  Collections are performed in phases, coordinated by data structures deﬁned in <tt>StopTheWorld</tt>, and have global and thread-local components.  First ensure the global components are behaving correctly.  These are defined in <tt>Tutorial</tt> (which is implicitly <em>global</em>).
	<ul>
		<li>Make <tt>Tutorial</tt> extend <tt>StopTheWorld</tt> (for stop-the-world garbage collection) rather than <tt>Plan</tt> (the superclass of <tt>StopTheWorld</tt>: <tt>public class Tutorial extends StopTheWorld</tt></li>
		<li>Rename the <tt>trace</tt> variable to <tt>mstrace</tt> (right-click, Refactor→Rename...)</li>
		<li>Add code to ensure that Tutorial performs the correct global collection phases in <tt>collectionPhase()</tt>:
		<ul>
			<li>First remove the assertion that the code is never called (<tt>if (VM.VERIFY_ASSERTIONS) VM.assertions._assert(false);</tt>).</li>
			<li>Add the <em>prepare</em> phase, preparing both the global tracer (<tt>msTrace</tt>) and the space (<tt>msSpace</tt>), after first performing the preparation phases associated with the superclasses. Using the commented template in <tt>Tutorial.collectionPhase()</tt>, set the following within the clause for <tt>phaseId == PREPARE</tt>:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == PREPARE) {
      <span class="code-keyword">super</span>.collectionPhase(phaseId);
      msTrace.prepare();
      msSpace.prepare(<span class="code-keyword">true</span>);
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Add the <em>closure</em> phase, again preparing the global tracer (<tt>msTrace</tt>):
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == CLOSURE) {
      msTrace.prepare();
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Add the <em>release</em> phase, releasing the global tracer (<tt>msTrace</tt>) and the space (<tt>msSpace</tt>) before performing the release phases associated with the superclass:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == RELEASE) {
      msTrace.release();
      msSpace.release();
      <span class="code-keyword">super</span>.collectionPhase(phaseId);
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Finally ensure that for all other cases, the phases are delegated to the superclass, uncommenting the following after all of the above conditionals:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">super</span>.collectionPhase(phaseId);</pre>
</div></div></li>
		</ul>
		</li>
		<li>Add a new accounting method that determines how much space a collection needs to yield to the mutator.  The method, <tt>getPagesRequired</tt>, overrides the one provided in the <tt>StopTheWorld</tt> superclass:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">@Override
  <span class="code-keyword">public</span> <span class="code-object">int</span> getPagesRequired() {
    <span class="code-keyword">return</span> <span class="code-keyword">super</span>.getPagesRequired() + msSpace.requiredPages();
  }</pre>
</div></div></li>
		<li>Add a new method that determines whether an object will move during collection:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">@Override
  <span class="code-keyword">public</span> <span class="code-object">boolean</span> willNeverMove(ObjectReference object) {
    <span class="code-keyword">if</span> (Space.isInSpace(MARK_SWEEP, object))
      <span class="code-keyword">return</span> <span class="code-keyword">true</span>;
    <span class="code-keyword">return</span> <span class="code-keyword">super</span>.willNeverMove(object);
  }</pre>
</div></div></li>
		<li>Remove the method <tt>collectionRequired()</tt>, falling back on the superclass, <tt>StopTheWorld</tt>.</li>
	</ul>
	</li>
	<li>Next ensure that Tutorial correctly performs <em>local</em> collection phases.  These are defined in <tt>TutorialCollector</tt>.
	<ul>
		<li>Make <tt>TutorialCollector</tt> extend <tt>StopTheWorldCollector</tt>:
		<ul>
			<li>Extend the class (<tt>public class TutorialCollector extends StopTheWorldCollector</tt>).</li>
			<li>Import <tt>StopTheWorldCollector</tt>.</li>
			<li>Remove some methods now implemented by <tt>StopTheWorldCollector</tt>: <tt>collect()</tt>, <tt>concurrentCollect()</tt>, and <tt>concurrentCollectionPhase()</tt>.</li>
		</ul>
		</li>
		<li>Add code to ensure that <tt>TutorialCollector</tt> performs the correct global collection phases in <tt>collectionPhase()</tt>:
		<ul>
			<li>First remove the assertion that the code is never called (<tt>if (VM.VERIFY_ASSERTIONS) VM.assertions._assert(false);</tt>).</li>
			<li>Add the <em>prepare</em> phase, preparing the local tracer (<tt>trace</tt>) after first performing the preparation phases associated with the superclasses. Using the commented template in <tt>Tutorial.collectionPhase()</tt>, set the following within the clause for <tt>phaseId == PREPARE</tt>:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == Tutorial.PREPARE) {
      <span class="code-keyword">super</span>.collectionPhase(phaseId, primary);
      trace.prepare();
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Add the <em>closure</em> phase, again preparing the local tracer (<tt>trace</tt>):
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == Tutorial.CLOSURE) {
      trace.completeTrace();
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Add the <em>release</em> phase, releasing the local tracer (<tt>trace</tt>) before performing the release phases associated with the superclass:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == Tutorial.RELEASE) {
      trace.release();
      <span class="code-keyword">super</span>.collectionPhase(phaseId, primary);
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Finally ensure that for all other cases, the phases are delegated to the superclass, uncommenting the following after all of the above conditionals:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">super</span>.collectionPhase(phaseId, primary);</pre>
</div></div></li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Finally ensure that Tutorial correctly performs local mutator-related collection activities:
	<ul>
		<li>Make <tt>TutorialMutator</tt> extend <tt>StopTheWorldMutator</tt>:
		<ul>
			<li>Extend the class: <tt>public class TutorialMutator extends StopTheWorldMutator</tt>.</li>
			<li>Import <tt>StopTheWorldMutator</tt>.</li>
		</ul>
		</li>
		<li>Update the mutator-side collection phases:
		<ul>
			<li>Add the <em>prepare</em> phase to <tt>collectionPhase()</tt> which prepares mutator-side data structures(namely the per-thread free lists) for the <em>start</em> of a collection:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == MS.PREPARE) {
      <span class="code-keyword">super</span>.collectionPhase(phaseId, primary);
      ms.prepare();
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Add the <em>release</em> phase to <tt>collectionPhase()</tt> which re-initializes mutator-side data structures (namely the per-thread free lists) after the <em>end</em> of a collection:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">if</span> (phaseId == MS.RELEASE) {
      ms.release();
      <span class="code-keyword">super</span>.collectionPhase(phaseId, primary);
      <span class="code-keyword">return</span>;
    }</pre>
</div></div></li>
			<li>Finally, delegate all other phases to the superclass:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">super</span>.collectionPhase(phaseId, primary);</pre>
</div></div></li>
		</ul>
		</li>
	</ul>
	</li>
</ol>



<p>With these changes, Tutorial should now work with both mark-sweep allocation <em>and</em> collection. Create a <tt>BaseBaseTutorial</tt> build, and test your system to ensure it performs just as it did before. You can observe the effect of garbage collection as the program runs by adding <tt>-X:gc:verbose=1</tt> to your command line as the first argument after <tt>rvm</tt>.  If you run a very simple program (such as <tt>HelloWorld</tt>), you might not observe any garbage collection.  In that case, try running a larger program such as a DaCapo benchmark.  You may also observe that the output from <tt>-X:gc:verbose=1</tt> indicates that the heap is growing.   Dynamic heap resizing is normal default behavior for a JVM.  You can override this by providing minimum (<tt>-Xms</tt>) and maximum (<tt>-Xmx</tt>) heap sizes (these are standard arguments respected by all JVMs.  The heap size should be specified in bytes as an integer and a unit (<tt>K</tt>, <tt>M</tt>, <tt>G</tt>), for example: <tt>-Xms20M -Xmx20M</tt>.</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Checkpoint</b><br />
<p>This <a href="http://cs.anu.edu.au/people/Steve.Blackburn/misc/mmtk-tutorial/tutorial-02.patch">patch</a> captures all of the above steps with respect to Jikes RVM 3.0.1.  You can use the patch to verify you've completed the above steps correctly.</p></td></tr></table></div>

<h5><a name="MMTkTutorialMark-Sweep-OptimizedMarksweepCollection."></a>Optimized Mark-sweep Collection.</h5>

<p>MMTk has a unique capacity to allow specialization of the performance-critical scanning loop.  This is particularly valuable in collectors which have more than one mode of collection (such as in a generational collector), so each of the collection paths is explicitly specialized at build time, removing conditionals from the hot portion of the tracing loop at the core of the collector. Enabling this involves just two small steps:</p>

<ol>
	<li>Indicate the number of specialized scanning loops and give each a symbolic name, which at this stage is just one since we have a very simple collector:
	<ul>
		<li>Override the <tt>numSpecializedScans()</tt> getter method in <tt>TutorialConstraints</tt>:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-object">int</span> numSpecializedScans() { <span class="code-keyword">return</span> 1; }</pre>
</div></div></li>
		<li>Define a constant to represent our (only) specialized scan in <tt>Tutorial</tt> (we will call this scan "mark"):
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">public</span> <span class="code-keyword">static</span> <span class="code-keyword">final</span> <span class="code-object">int</span> SCAN_MARK = 0;</pre>
</div></div></li>
	</ul>
	</li>
	<li>Register the specialized method by adding the following line to <tt>registerSpecializedMethods()</tt> method in <tt>Tutorial</tt>.:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">TransitiveClosure.registerSpecializedScan(SCAN_MARK, TutorialTraceLocal.class);</pre>
</div></div></li>
</ol>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Checkpoint</b><br />
<p>This <a href="http://cs.anu.edu.au/people/Steve.Blackburn/misc/mmtk-tutorial/tutorial-03.patch">patch</a> captures all of the above steps with respect to Jikes RVM 3.0.1.  You can use the patch to verify you've completed the above steps correctly.</p></td></tr></table></div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>