<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Modifying the RVM</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Modifying the RVM
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 30, 2008 by <font color="#0050B2">steveblackburn</font>.
				    </div>

				    <p>The following sections give a rough overview on existing coding conventions.</p>
<ul>
	<li><a href="Coding Style.html" title="Coding Style">Coding Style</a></li>
	<li><a href="Coding Conventions.html" title="Coding Conventions">Coding Conventions</a>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Warning</b><br />Jikes RVM is a bleeding-edge research project. You will find that some of the code does not live up to product quality standards. Don't hesitate to help rectify this by contributing clean-ups, bug fixes, and missing documentation to the project. We are in the process of consolidating and simplifying the codebase at the moment.</td></tr></table></div></li>
</ul>


<p>One goal of the JikesRVM project over recent years has been the ability to develop JikesRVM in a development environment such as Eclipse.&nbsp; This has been possible for the MMTk component since 2005, and as of early 2007 (release 2.9.0) it is possible to work with the majority of the JikesRVM codebase in Eclipse and similar environments.&nbsp; This is not yet as straightforward as we would like, and can be expected to improve with time.</p>
<ul>
	<li><a href="Editing JikesRVM in an IDE.html" title="Editing JikesRVM in an IDE">Editing JikesRVM in an IDE</a></li>
	<li><a href="Compiler DNA.html" title="Compiler DNA">Compiler DNA</a></li>
	<li><a href="Adding a New GC.html" title="Adding a New GC">Adding a New GC</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>