<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Object Model</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Object Model
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 02, 2008 by <font color="#0050B2">dgrove</font>.
				    </div>

				    <h2><a name="ObjectModel-ObjectModel"></a>Object Model</h2>

<p>An <em>object model</em> dictates how to represent objects in storage; the best object model will maximize efficiency of frequent language operations while minimizing storage overhead. Jikes RVM's object model is defined by <tt>ObjectModel</tt>.</p>

<h4><a name="ObjectModel-Overview"></a>Overview</h4>

<p>Values in the Java<a href="http://docs.codehaus.org/display/RVM/Trademarks" title="Trademarks">™</a> programming language are either <em>primitive</em> (<em>e.g.</em> <tt>int</tt>, <tt>double</tt>, etc.)  or they are <em>references</em> (that is, pointers) to objects.  Objects are either <em>arrays</em> having elements or <em>scalar objects</em>having fields. Objects are logically composed of two primary sections: an object header (described in more detail below) and the object's instance fields (or array elements).</p>

<p>The following non-functional requirements govern the Jikes RVM object model:</p>
<ul>
	<li>instance field and array accesses should be as fast as possible,</li>
	<li>null-pointer checks should be performed by the hardware if possible,</li>
	<li>method dispatch and other frequent runtime services should be fast,</li>
	<li>other (less frequent) Java operations should not be prohibitively slow, and</li>
	<li>per-object storage overhead (ie object header size) should be as small as possible.</li>
</ul>


<p>Assuming the reference to an object resides in a register, compiled code can access the object's fields at a fixed displacement in a single instruction. To facilitate array access, the reference to an array points to the first (zeroth) element of an array and the remaining elements are laid out in ascending order. The number of elements in an array, its <em>length</em>, resides just before its first element. Thus, compiled code can access array elements via base + scaled index addressing.</p>

<p>The Java programming language requires that an attempt to access an object through a <tt>null</tt> object reference generates a <tt>NullPointerException</tt>. In Jikes RVM, references are machine addresses, and <tt>null</tt> is represented by address <em>0</em>. On Linux, accesses to both very low and very high memory can be trapped by the hardware, thus all null checks can be made implicit. However, the AIX<a href="http://docs.codehaus.org/display/RVM/Trademarks" title="Trademarks">™</a> operating system permits loads from low memory, but accesses to very high memory (at small <em>negative</em> offsets from a null pointer) normally cause hardware interrupts. Therefore on AIX only a subset of pointer dereferences can be protected by an implicit null check.</p>

<h4><a name="ObjectModel-ObjectHeader"></a>Object Header</h4>

<p>Logically, every object header contains the following components:</p>
<ul>
	<li><b>TIB Pointer:</b> The TIB (Type Information Block) holds information that applies to all objects of a type. The structure of the TIB is defined by <tt>TIBLayoutConstants</tt>. A TIB includes the virtual method table, a pointer to an object representing the type, and pointers to a few data structures to facilitate efficient interface invocation and dynamic type checking.</li>
	<li><b>Hash Code:</b> Each Java object has an identity hash code. This can be read by <em>Object.hashCode</em> or in the case that this method overridden, by <em>System.identityHashCode</em>. The default hash code is usually the location in memory of the object, however, with some garbage collectors objects can move. So the hash code remains the same, space in the object header may be used to hold the original hash code value.</li>
	<li><b>Lock:</b> Each Java object has an associated lock state. This could be a pointer to a lock object or a direct representation of the lock.</li>
	<li><b>Array Length:</b> Every array object provides a length field that contains the length (number of elements) of the array.</li>
	<li><b>Garbage Collection Information:</b> Each Java object has associated information used by the memory management system. Usually this consists of one or two mark bits, but this could also include some combination of a reference count, forwarding pointer, etc.</li>
	<li><b>Misc Fields:</b> In experimental configurations, the object header can be expanded to add additional fields to every object, typically to support profiling.</li>
</ul>


<p>An implementation of this abstract header is defined by three files: <tt>JavaHeader</tt>, which supports TIB access, default hash codes, and locking; <tt>AllocatorHeader</tt>, which supports garbage collection information; and <tt>MiscHeader</tt>, which supports adding additional fields to all objects.</p>

<h4><a name="ObjectModel-FieldLayout"></a>Field Layout</h4>

<p>Fields tend to be recorded in the Java class file in the order they are declared in the Java source file. We lay out fields in the order they are declared with some exceptions to improve alignment and pack the fields in the object.</p>

<p>Double and long fields benefit from being 8 byte aligned. Every RVMClass records the preferred alignment of the object as a whole. We lay out double and long fields first (and object references if these are 8 bytes long) so that we can avoid making holes in the field layout for alignment. We don't do this for smaller fields as all objects need to be a multiple of 4bytes in size.</p>

<p>When we lay out fields we may create holes to improve alignment. For example, an int following a byte, we'll create a 3 byte hole following the byte to keep the int 4 byte aligned. Holes in the field layout can be 1, 2 or 4 bytes in size. As fields are laid out, holes are used to avoid increasing the size of the object. Sub-classes inherit the hole information of their parent, so holes in the parent object can be reused by their children.&nbsp;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>