<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Optimizing Compiler</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Optimizing Compiler
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 09, 2007 by <font color="#0050B2">pdonald</font>.
				    </div>

				    <p>The documentation for the optimizing compiler is organized into the following sections.</p>

<ul>
	<li><a href="Method Compilation.html" title="Method Compilation">Method Compilation</a>: The fundamental unit for compilation in the RVM is a single method.</li>
	<li><a href="IR.html" title="IR">IR</a>: The intermediate representation used by the optimizing compiler.</li>
	<li><a href="BURS.html" title="BURS">BURS</a>: The Bottom-Up Rewrite System (BURS) is used by the optimizing compiler for instruction selection.</li>
	<li><a href="OptTestHarness.html" title="OptTestHarness">OptTestHarness</a>: A test harness for compilation parameters for specific classes and methods.</li>
	<li><a href="Compiler Optimization Comparison Chart.html" title="Compiler Optimization Comparison Chart">Compiler Optimization Comparison Chart</a>: Chart comparing the Jikes RVM optimizing compiler to compilers in other JVMs.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>