<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : Quick Start Guide</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : Quick Start Guide
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 07, 2007 by <font color="#0050B2">pdonald</font>.
				    </div>

				    <div class="panel" style="border-width: 1px;"><div class="panelContent">
<ol>
	<li>svn co <a href="https://jikesrvm.svn.sourceforge.net/svnroot/jikesrvm/rvmroot/trunk">https://jikesrvm.svn.sourceforge.net/svnroot/jikesrvm/rvmroot/trunk</a> jikesrvm</li>
	<li>cd jikesrvm</li>
	<li>echo "host.name=ia32-linux" &gt; .ant.properties&nbsp;&nbsp; # Change this to match appropriate host</li>
	<li>ant main &#45;Dconfig.name=prototype-opt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Change this to select appopriate configuration</li>
	<li>./dist/prototype-opt_ia32-linux/rvm &#45;version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Change dir to use selected host and configuration</li>
</ol>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>