<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>RVM : User Guide</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            RVM : User Guide
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 26, 2009 by <font color="#0050B2">steveblackburn</font>.
				    </div>

				    <p>The User Guide provides Jikes™ RVM information that is not typically covered in published papers.  For high-level overviews, algorithms, and structures, you will find the <a href="http://docs.codehaus.org/display/RVM/Publications" title="Publications">published papers</a> to be the best starting place. The User Guide supplements these Jikes RVM papers, focusing on implementation details of how to build, run, and add functionality to the system.</p>

<p>You may find sections of the User Guide missing, incomplete or otherwise confusing. We intend this document to live as a continual work-in-progress, hopefully growing and maturing as community members edit and add to the guide.  Please accept this invitation to contribute.</p>

<p>Please send feedback, bug fixes, and text contributions to the mailing list. Constructive criticism will be cheerfully accepted.</p>
<ul>
	<li><a href="Care and Feeding.html" title="Care and Feeding">Care and Feeding</a>: The guide to practical aspects of building, testing, debugging and evaluating Jikes RVM.</li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a>: The guide to the major architectural decisions of Jikes RVM.</li>
	<li><a href="MMTk Tutorial.html" title="MMTk Tutorial">MMTk Tutorial</a>: A simple tutorial to building a collector with MMTk.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://docs.codehaus.org/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jun 10, 2009 09:12</font></td>
		    </tr>
	    </table>
    </body>
</html>