<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!--
 ~  This file is part of the Jikes RVM project (http://jikesrvm.org).
 ~
 ~  This file is licensed to You under the Eclipse Public License (EPL);
 ~  You may not use this file except in compliance with the License. You
 ~  may obtain a copy of the License at
 ~
 ~      http://www.opensource.org/licenses/eclipse-1.0.php
 ~
 ~  See the COPYRIGHT.txt file distributed with this work for information
 ~  regarding copyright ownership.
 -->
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>Jikes RVM Userguide</TITLE>

<BODY>
The <a href="http://docs.codehaus.org/display/RVM/User+Guide">online
version of the Jikes RVM userguide</a> tracks the svn head of the
project.<p>

For releases of Jikes RVM, we export this userguide as a <a
href ="userguide.pdf">pdf file</a> and as <a
href="html/RVM/index.html">standalone html</a>

</BODY>
</HTML>