writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.

Boot image space report:
------------------------------------------------------------------------------------------
TOTAL                                                                331826       20489619

Compiled methods space report:
------------------------------------------------------------------------------------------
Compiled code space report

  Baseline Compiler
    Number of compiled methods =         13054
    Total size of code (bytes) =         3258928
    Total size of mapping data (bytes) = 2806735
------------------------------------------------------------------------------------------
  Break down of code space usage by package (bytes):
------------------------------------------------------------------------------------------
com.ibm.tuningfork.tracegen.chunk                 14262
com.ibm.tuningfork.tracegen.types                  2623
gnu.classpath                                      4881
gnu.java.io                                        1052
gnu.java.lang                                      1057
gnu.java.lang.reflect                              3255
gnu.java.net                                        229
gnu.java.net.loader                                 727
gnu.java.net.protocol.file                         4651
gnu.java.net.protocol.jar                          6343
gnu.java.nio                                      23650
gnu.java.nio.charset                              31242
gnu.java.security                                  6308
gnu.java.security.action                            667
gnu.java.security.provider                        13703
gnu.java.util                                      6680
gnu.java.util.regex                               50991
java.beans                                         7432
java.io                                           92149
java.lang                                        229747
java.lang.annotation                               1032
java.lang.ref                                      2779
java.lang.reflect                                 65331
java.net                                          36961
java.nio                                          32759
java.nio.channels                                   485
java.nio.channels.spi                               480
java.nio.charset                                  17752
java.nio.charset.spi                                241
java.security                                     26303
java.util                                        308793
java.util.jar                                     28201
java.util.logging                                 27099
java.util.regex                                    7545
java.util.zip                                     83399
org.jikesrvm                                      58794
org.jikesrvm.classloader                         208096
org.jikesrvm.compilers.baseline                  124733
org.jikesrvm.compilers.baseline.ia32             100949
org.jikesrvm.compilers.common                     16605
org.jikesrvm.compilers.common.assembler            1968
org.jikesrvm.compilers.common.assembler.ia32     785748
org.jikesrvm.ia32                                 20957
org.jikesrvm.jni                                 106603
org.jikesrvm.jni.ia32                             16512
org.jikesrvm.mm.mminterface                       26183
org.jikesrvm.mm.mmtk                              44310
org.jikesrvm.mm.mmtk.gcspy                         2111
org.jikesrvm.objectmodel                          28439
org.jikesrvm.options                               6175
org.jikesrvm.runtime                              67364
org.jikesrvm.scheduler                            69766
org.jikesrvm.tools.oth                            13164
org.jikesrvm.tuningfork                           15512
org.jikesrvm.util                                 27219
org.mmtk.plan                                     30780
org.mmtk.plan.marksweep                            3166
org.mmtk.plan.marksweep.gcassertions               6740
org.mmtk.plan.marksweep.gcassertions.spec          5614
org.mmtk.policy                                   25945
org.mmtk.policy.immix                                71
org.mmtk.utility                                  22017
org.mmtk.utility.alloc                            10807
org.mmtk.utility.deque                            12012
org.mmtk.utility.gcspy                             2645
org.mmtk.utility.gcspy.drivers                    11393
org.mmtk.utility.heap                             22066
org.mmtk.utility.options                           8034
org.mmtk.utility.sanitychecker                     5166
org.mmtk.utility.statistics                       11855
org.mmtk.vm                                        4075
org.mmtk.vm.gcspy                                  6433
org.vmmagic                                         321
org.vmmagic.pragma                                  586
org.vmmagic.unboxed                                1092
org.vmutil.options                                 7054
sun.misc                                           2905
------------------------------------------------------------------------------------------

Boot image space usage by types:
Type                                                               Count             Bytes
------------------------------------------------------------------------------------------
TOTAL                                                                331826       20489619
[I                                                                    34584        5162172
[B                                                                    63008        4041696
[Lorg.jikesrvm.ia32.Code;                                             13474        3254673
org.jikesrvm.classloader.NormalMethod                                 13570         814200
org.jikesrvm.compilers.baseline.BaselineCompiledMethod                13054         731024
org.jikesrvm.util.ImmutableEntryHashMapRVM$Bucket                     34186         683720
org.jikesrvm.classloader.MethodReference                              16659         599724
[C                                                                     8111         598462
org.jikesrvm.classloader.Atom                                         23217         464340
[J                                                                       31         459260
org.jikesrvm.util.ImmutableEntryHashSetRVM$Bucket                     24916         398656
org.jikesrvm.compilers.baseline.ReferenceMaps                         13054         365512
org.jikesrvm.util.HashMapRVM$Bucket                                   13580         271600
[Ljava.lang.Object;                                                    2871         251144
org.jikesrvm.classloader.RVMField                                      5645         248380
[Lorg.jikesrvm.classloader.RVMMethod;                                  3767         247856
org.jikesrvm.classloader.RVMClass                                      1293         232740
org.jikesrvm.classloader.FieldReference                                6193         198176
java.lang.String                                                       8088         194112
[Lorg.jikesrvm.classloader.Atom;                                         36         147888
[Lorg.jikesrvm.classloader.TypeReference;                              4746         109888
[Lorg.jikesrvm.util.AbstractHashMapRVM$AbstractBucket;                   16         106368
[Lorg.jikesrvm.classloader.MemberReference;                              23          94484
org.jikesrvm.classloader.RVMAnnotation$AnnotationMember                4125          82500
java.lang.Integer                                                      6382          76584
[Lorg.jikesrvm.classloader.RVMField;                                   1816          71284
[Lorg.jikesrvm.compilers.common.CompiledMethod;                          17          66004
[Lorg.jikesrvm.ArchitectureSpecific$CodeArray;                          491          63660
org.jikesrvm.classloader.AbstractMethod                                1113          44520
org.jikesrvm.classloader.TypeReference                                 1814          43536
org.jikesrvm.classloader.RVMAnnotation                                 2139          42780
[Lorg.jikesrvm.classloader.RVMAnnotation$AnnotationMember;             2139          42168
[Lorg.jikesrvm.util.AbstractHashSetRVM$AbstractBucket;                    4          37440
[S                                                                     1352          35112
java.lang.Class                                                        1437          34488
org.jikesrvm.classloader.ExceptionHandlerMap                            736          17664
[Lorg.jikesrvm.scheduler.RVMThread;                                       4          16432
[Lorg.jikesrvm.classloader.RVMClass;                                    669          15556
org.jikesrvm.objectmodel.FieldLayoutPacked$LayoutContext                694          13880
org.jikesrvm.classloader.RVMArray                                       130          10920
[Lorg.jikesrvm.classloader.RVMType;                                       2           8216
[Lorg.jikesrvm.scheduler.Lock;                                            1           8204
org.jikesrvm.classloader.NativeMethod                                   162           7776
[Lorg.vmmagic.unboxed.Address;                                           22           7332
[Lorg.jikesrvm.classloader.RVMAnnotation;                               271           5736
org.jikesrvm.classloader.InterfaceMethodSignature                       250           5000
[Lorg.mmtk.policy.Space;                                                  2           4200
[Lorg.jikesrvm.scheduler.Monitor;                                         1           4108
[Lorg.jikesrvm.scheduler.NoYieldpointsMonitor;                            1           4108
java.lang.Long                                                          256           4096
java.lang.Byte                                                          256           3072
java.lang.Short                                                         256           3072
java.lang.Character$UnicodeBlock                                        126           3024
[Ljava.lang.String;                                                      15           1608
com.ibm.tuningfork.tracegen.chunk.EventChunk                             64           1536
[D                                                                       22           1400
org.jikesrvm.mm.mmtk.Lock                                                42           1344
org.jikesrvm.CommandLineArgs$Prefix                                      52           1040
[Ljava.lang.Byte;                                                         1           1036
[Ljava.lang.Integer;                                                      1           1036
[Ljava.lang.Long;                                                         1           1036
[Ljava.lang.Short;                                                        1           1036
org.jikesrvm.scheduler.ThreadQueue                                       52            832
org.jikesrvm.classloader.Primitive                                        9            612
[Ljava.lang.annotation.ElementType;                                      34            592
org.mmtk.plan.SimplePhase                                                29            580
org.jikesrvm.runtime.BootRecord                                           1            576
java.util.Locale                                                         22            528
[[Lorg.jikesrvm.scheduler.Lock;                                           1            524
org.jikesrvm.CommandLineArgs$PrefixType                                  31            496
org.mmtk.utility.statistics.Timer                                        13            468
org.mmtk.utility.heap.FreeListPageResource                                7            420
[Lorg.mmtk.utility.statistics.Counter;                                    1            412
[Lorg.jikesrvm.ia32.RegisterConstants$GPR;                               10            356
org.jikesrvm.classloader.UnboxedType                                      5            340
gnu.java.util.regex.RESyntax                                             17            340
org.mmtk.utility.deque.SharedDeque                                        7            336
org.mmtk.plan.ComplexPhase                                               14            336
org.jikesrvm.scheduler.RVMThread                                          1            332
org.jikesrvm.ia32.RegisterConstants$GPR                                  17            272
java.util.jar.Attributes$Name                                            17            272
[Lorg.mmtk.plan.Phase;                                                    1            268
org.mmtk.policy.MarkSweepSpace                                            3            264
org.jikesrvm.ia32.RegisterConstants$MM                                   16            256
org.jikesrvm.ia32.RegisterConstants$XMM                                  16            256
org.mmtk.utility.gcspy.Color                                             16            256
org.mmtk.utility.heap.VMRequest                                           9            252
java.util.WeakHashMap                                                     5            220
[Lorg.jikesrvm.CommandLineArgs$Prefix;                                    1            220
org.mmtk.utility.GenericFreeList                                          9            216
java.util.BitSet                                                         17            204
[Lorg.jikesrvm.ia32.RegisterConstants$XMM;                                4            196
[[B                                                                       4            184
java.util.logging.Level                                                   9            180
java.lang.Object                                                         21            168
com.ibm.tuningfork.tracegen.types.EventType                               4            160
org.jikesrvm.util.ImmutableEntryHashMapRVM                               10            160
org.mmtk.utility.DoublyLinkedList                                         8            160
java.util.HashMap                                                         4            160
[[Lorg.jikesrvm.classloader.Atom;                                         1            156
[Lorg.jikesrvm.ia32.RegisterConstants$MM;                                 2            152
[Lorg.vmmagic.unboxed.Word;                                               4            144
org.jikesrvm.scheduler.LightMonitor                                       5            140
[Lorg.jikesrvm.CommandLineArgs$PrefixType;                                1            136
[Lorg.jikesrvm.ia32.RegisterConstants$FPR;                                3            132
org.jikesrvm.ia32.RegisterConstants$FPR                                   8            128
java.lang.annotation.ElementType                                          8            128
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison             10            120
org.mmtk.policy.LargeObjectSpace                                          2            120
org.mmtk.utility.heap.MonotonePageResource                                2            120
org.jikesrvm.scheduler.SpinLock                                           9            108
org.jikesrvm.ArchitectureSpecific$Registers                               3            108
org.mmtk.policy.ImmortalSpace                                             2            104
[[Lorg.jikesrvm.classloader.MemberReference;                              1            104
org.jikesrvm.mm.mmtk.ReferenceProcessor                                   3             96
org.mmtk.policy.RawPageSpace                                              2             96
java.lang.Thread$State                                                    6             96
[Lorg.mmtk.utility.heap.FreeListPageResource;                             1             92
[[D                                                                       2             88
org.jikesrvm.util.HashMapRVM                                              5             80
java.lang.ref.ReferenceQueue                                              5             80
[Lorg.jikesrvm.ia32.RegisterConstants$FloatingPointMachineRegister;              4             80
[[Lorg.jikesrvm.compilers.common.CompiledMethod;                          1             76
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CreateArray              6             72
org.vmmagic.pragma.Inline$When                                            4             64
com.ibm.tuningfork.tracegen.types.ScalarType                              4             64
org.jikesrvm.tuningfork.TraceEngine$State                                 4             64
org.mmtk.policy.MarkSweepLocal                                            3             60
org.mmtk.utility.statistics.Stats$Phase                                   3             60
org.mmtk.utility.deque.ObjectReferenceDeque                               2             56
org.jikesrvm.compilers.baseline.BuildBB$InstructionType                   3             48
org.jikesrvm.compilers.baseline.ReferenceMaps$MergeOperation              3             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressConstant              4             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeEntryPoint              3             48
org.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix                3             48
org.jikesrvm.scheduler.RVMThread$Waiting                                  3             48
org.jikesrvm.tuningfork.TraceEngine                                       1             48
org.jikesrvm.util.ImmutableEntryHashSetRVM                                3             48
org.mmtk.plan.Trace                                                       3             48
org.mmtk.utility.Log                                                      2             48
org.mmtk.utility.Treadmill                                                2             48
org.mmtk.vm.ReferenceProcessor$Semantics                                  3             48
java.lang.annotation.RetentionPolicy                                      3             48
java.lang.Character$UnicodeBlock$NameType                                 3             48
java.io.FileDescriptor                                                    4             48
org.mmtk.utility.options.FixedNursery                                     1             44
org.mmtk.utility.options.GCAssertionsDummy                                1             44
org.mmtk.utility.options.PerfMetric                                       1             44
java.util.logging.Logger                                                  1             44
org.jikesrvm.tuningfork.EventChunkQueue                                   2             40
org.mmtk.utility.options.BoundedNursery                                   1             40
org.mmtk.utility.options.DebugAddress                                     1             40
org.mmtk.utility.options.GCAssertionsCollectionFrequency                  1             40
org.mmtk.utility.options.MarkSweepMarkBits                                1             40
org.mmtk.utility.options.MetaDataLimit                                    1             40
org.mmtk.utility.options.StressFactor                                     1             40
org.mmtk.utility.options.Verbose                                          1             40
java.util.Hashtable                                                       1             40
org.jikesrvm.mm.mmtk.SynchronizedCounter                                  3             36
org.jikesrvm.classloader.BootstrapClassLoader                             1             36
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetValueAtDisplacement              3             36
org.jikesrvm.mm.mmtk.FinalizableProcessor                                 1             36
org.mmtk.policy.ImmortalLocal                                             1             36
org.mmtk.utility.options.EagerCompleteSweep                               1             36
org.mmtk.utility.options.EagerMmapSpaces                                  1             36
org.mmtk.utility.options.FullHeapSystemGC                                 1             36
org.mmtk.utility.options.GCAssertionsCollectionOnPressure                 1             36
org.mmtk.utility.options.HarnessAll                                       1             36
org.mmtk.utility.options.IgnoreSystemGC                                   1             36
org.mmtk.utility.options.NoFinalizer                                      1             36
org.mmtk.utility.options.NoReferenceTypes                                 1             36
org.mmtk.utility.options.PrintGCAssertionsStats                           1             36
org.mmtk.utility.options.PrintGCAssertionsWarnings                        1             36
org.mmtk.utility.options.PrintPhaseStats                                  1             36
org.mmtk.utility.options.ProtectOnRelease                                 1             36
org.mmtk.utility.options.SanityCheck                                      1             36
org.mmtk.utility.options.VariableSizeHeap                                 1             36
org.mmtk.utility.options.VerboseTiming                                    1             36
org.mmtk.utility.options.XmlStats                                         1             36
org.mmtk.utility.statistics.PerfCounter                                   1             36
java.nio.charset.CodingErrorAction                                        3             36
java.io.BufferedInputStream                                               1             36
gnu.java.nio.VMChannel$Kind                                               4             32
org.jikesrvm.compilers.baseline.BuildReferenceMaps$PrimitiveSize              2             32
org.jikesrvm.compilers.common.HardwareTrapCompiledMethod                  1             32
org.jikesrvm.tuningfork.ChunkQueue$Node                                   2             32
org.mmtk.utility.sanitychecker.SanityChecker                              1             32
org.mmtk.utility.sanitychecker.SanityDataTable                            1             32
java.lang.Double                                                          2             32
java.nio.charset.CoderResult                                              2             32
org.jikesrvm.compilers.baseline.BaselineOptions                           1             28
org.jikesrvm.mm.mminterface.Barrier                                       1             28
org.jikesrvm.mm.mminterface.Selected$Plan                                 1             28
org.jikesrvm.mm.mmtk.MMTk_Events                                          1             28
org.jikesrvm.tuningfork.Feedlet                                           1             28
org.mmtk.utility.deque.AddressDeque                                       1             28
java.util.Collections$SynchronizedMap                                     1             28
java.security.ProtectionDomain                                            1             28
[Lorg.vmmagic.pragma.Inline$When;                                         1             28
com.ibm.tuningfork.tracegen.chunk.EventTypeChunk                          1             24
com.ibm.tuningfork.tracegen.chunk.FeedletChunk                            1             24
com.ibm.tuningfork.tracegen.chunk.PropertyTableChunk                      1             24
java.lang.ThreadLocal                                                     2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetValueAtDisplacement              2             24
org.jikesrvm.mm.mminterface.Handshake                                     1             24
org.jikesrvm.options.OptionSet                                            1             24
org.mmtk.policy.LargeObjectLocal                                          2             24
org.mmtk.utility.sanitychecker.SanityTraceLocal                           1             24
java.lang.Boolean                                                         2             24
java.lang.Float                                                           2             24
java.lang.ThreadLocalMap$Entry                                            1             24
java.util.zip.InflaterHuffmanTree                                         2             24
[Ljava.lang.Character$UnicodeBlock$NameType;                              1             24
[[Lorg.jikesrvm.classloader.TypeReference;                                1             24
[Lorg.jikesrvm.scheduler.RVMThread$BlockAdapter;                          1             24
[Lorg.mmtk.utility.statistics.Stats$Phase;                                1             24
[Lorg.mmtk.vm.ReferenceProcessor$Semantics;                               1             24
[Lorg.jikesrvm.scheduler.RVMThread$Waiting;                               1             24
[Lorg.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix;              1             24
com.ibm.tuningfork.tracegen.chunk.EventTypeSpaceChunk                     1             20
com.ibm.tuningfork.tracegen.chunk.FeedHeaderChunk                         1             20
org.jikesrvm.mm.mminterface.SpecializedScanMethod                         1             20
java.io.PrintStream                                                       1             20
[[Lorg.jikesrvm.classloader.RVMType;                                      1             20
java.lang.VMCommonLibrarySupport$GCLock                                   1             16
org.jikesrvm.mm.mmtk.gcspy.ServerInterpreter                              1             16
org.jikesrvm.tuningfork.ChunkQueue                                        1             16
org.jikesrvm.util.BitVector                                               1             16
org.jikesrvm.util.HashSetRVM$Bucket                                       1             16
org.jikesrvm.util.HashSetRVM                                              1             16
org.jikesrvm.util.ImmutableEntryIdentityHashMapRVM                        1             16
org.mmtk.utility.options.NurserySize                                      1             16
org.mmtk.vm.Config                                                        1             16
org.vmmagic.pragma.RuntimePure$ReturnValue                                1             16
java.util.Collections$EmptyMap                                            1             16
java.io.FileInputStream                                                   1             16
java.nio.ByteOrder                                                        2             16
java.security.AccessControlContext                                        1             16
java.io.FileOutputStream                                                  1             16
[Ljava.lang.Class;                                                        1             16
[Lorg.jikesrvm.classloader.SpecializedMethod;                             1             16
org.jikesrvm.mm.mminterface.SynchronizationBarrier                        1             12
org.jikesrvm.objectmodel.FieldLayoutPacked                                1             12
org.mmtk.utility.sanitychecker.SanityLinearScan                           1             12
[[I                                                                       1             12
[Ljava.lang.annotation.Annotation;                                        1             12
[Ljava.lang.StackTraceElement;                                            1             12
java.util.HashSet                                                         1             12
java.util.Collections$EmptyList                                           1             12
[Ljava.security.Principal;                                                1             12
java.nio.charset.CoderResult$1                                            1             12
java.nio.charset.CoderResult$2                                            1             12
java.security.AllPermission                                               1             12
org.jikesrvm.ArchitectureSpecific$BaselineExceptionDeliverer              1              8
org.jikesrvm.PrintContainer$WithSysWrite                                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isMax              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isZero              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CallAtOffsetMagic              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Dsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DynamicBridgeTo              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FlushOptTableMagic              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FreeStackSlot              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Fsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFramePointer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetObjectType              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetReturnAddressLocation              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetTimeBase              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeClassInitializer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningDouble              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningFloat              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningInt              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningObject              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningVoid              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadUnsignedByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LookupOptTableMagic              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt64              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Load32_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreByte              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreChar              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Nop                    1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Pause                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Prefetch               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$RegisterOptTableMagic              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$ReturnToNewStack              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordAnd                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordLsh                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordNot                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordOr                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRsha               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRshl               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordToLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordXor                1              8
org.jikesrvm.ia32.MachineSpecificIA$EM64T                                 1              8
org.jikesrvm.ia32.MachineSpecificIA$IA32                                  1              8
org.jikesrvm.jni.ia32.JNIExceptionDeliverer                               1              8
org.jikesrvm.mm.mminterface.Selected$Constraints                          1              8
org.jikesrvm.mm.mmtk.ActivePlan                                           1              8
org.jikesrvm.mm.mmtk.Assert                                               1              8
org.jikesrvm.mm.mmtk.Barriers                                             1              8
org.jikesrvm.mm.mmtk.Collection$1                                         1              8
org.jikesrvm.mm.mmtk.Collection                                           1              8
org.jikesrvm.mm.mmtk.Debug                                                1              8
org.jikesrvm.mm.mmtk.Factory                                              1              8
org.jikesrvm.mm.mmtk.Memory                                               1              8
org.jikesrvm.mm.mmtk.ObjectModel                                          1              8
org.jikesrvm.mm.mmtk.Scanning                                             1              8
org.jikesrvm.mm.mmtk.Statistics                                           1              8
org.jikesrvm.mm.mmtk.Strings                                              1              8
org.jikesrvm.mm.mmtk.TraceInterface                                       1              8
org.jikesrvm.mm.mmtk.gcspy.Util                                           1              8
org.jikesrvm.runtime.ReflectionBase$1                                     1              8
org.jikesrvm.runtime.SysCallImpl                                          1              8
org.jikesrvm.scheduler.RVMThread$AllButGCHardHandshakeVisitor              1              8
org.jikesrvm.scheduler.RVMThread$GCBlockAdapter                           1              8
org.jikesrvm.scheduler.RVMThread$HandshakeBlockAdapter                    1              8
org.jikesrvm.scheduler.RVMThread$SuspendBlockAdapter                      1              8
java.lang.String$CaseInsensitiveComparator                                1              8
java.util.Collections$EmptySet                                            1              8
gnu.java.nio.charset.US_ASCII$Decoder$1                                   1              8
gnu.java.nio.charset.US_ASCII$Encoder$1                                   1              8
gnu.java.nio.charset.ISO_8859_1$Decoder$1                                 1              8
gnu.java.nio.charset.ISO_8859_1$Encoder$1                                 1              8
